#
#Sat Jan 11 14:17:12 BRST 2020
task-tag-projects-already-scanned=org.apache.ant,org.eclipse.datatools.intro,org.eclipse.m2e.core.ui,Aula-REST,ExemploBD,Meunome,Aula_01,Servers,org.eclipse.cdt.core.win32.x86_64,org.eclipse.epp.package.common,PessoasClient,PessoasWeb,org.eclipse.gef,org.eclipse.m2e.sourcelookup,Aula-ClienteSOAP,org.eclipse.wtp.epp.package.jee.intro,org.eclipse.egit.doc,org.eclipse.draw2d,Aula1- SOAP,org.eclipse.epp.package.jee
